/* Header */

header {
    width: 100%;
    height: 8.8rem;
    display: flex;
    align-items: center;
    border-bottom: 1px solid rgba(255, 255, 255, 0.24);
}

header .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

header nav {
    display: flex;
    align-items: center;
    gap: 3.2rem;
}

header nav ul {
    display: flex;
    gap: 4rem;
}

header nav ul li a {
    color: var(--gray-100);
    font-size: 1.6rem;
    letter-spacing: -0.48px;
    transition: opacity .3s ease;
}

header nav ul li a:hover {
    opacity: 0.7;
}

/* Section Hero */

.s-hero {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    width: 100%;
    padding-top: 11.3rem;
    overflow: hidden;
}

.s-hero::after {
    content: '';
    width: 100%;
    height: 22rem;
    background-color: var(--pink-10);
    position: absolute;
    left: 0;
    bottom: 0;
    z-index: -2;

}

.s-hero .text {
    position: relative;
    width: 100%;
    max-width: 75rem;
    text-align: center;
    margin: 0 auto;
    margin-bottom: 6.4rem;
}

.s-hero .text h1 {
    position: relative;
    font-weight: 600;
    letter-spacing: -1.68px;
}

.s-hero .text p {
    max-width: 55.6rem;
    margin: 0 auto;
    margin-top: 2.4rem;
    margin-bottom: 3.2rem;
    letter-spacing: -0.54px;
    color: var(--gray-300);
}

.s-hero .text .arrow {
    position: absolute;
    bottom: 1.7rem;
    left: 5.5rem;
}

.s-hero .ilustra {
    padding: 0 1.5rem;
}

.s-hero .text h1::before {
    content: '';
    width: 100%;
    max-width: 59.9rem;
    height: 2.2rem;
    background: url("../imgs/line-title.svg") no-repeat center center;
    position: absolute;
    bottom: 2px;
    left: 3.9rem;
    z-index: -1;
}

/* Section Digital */

.s-digital {
    padding-top: 12.8rem;
}

.s-digital h3 {
    text-align: center;
    max-width: 53.5rem;
    margin: 0 auto;
    margin-bottom: 6.4rem;
}

.s-digital ul {
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid var(--gray-800);
    padding-bottom: 12.8rem;
}

.s-art-front {
    padding: 12.8rem 0;
}

.s-art-front .title-text {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.s-art-front .title-text p {
    color: var(--gray-600);
    letter-spacing: -0.54px;
    margin-bottom: 6.4rem;
}

.s-art-front .title-text .left {
    max-width: 53.9rem;
}

.s-art-front .title-text .left h3 {
    letter-spacing: -1.2px;
    font-weight: 600;
}

.s-art-front .title-text .left p {
    max-width: 44.2rem;
    margin-top: 1.6rem;
}

.s-art-front .title-text .right {
    max-width: 42.9rem;
}

.s-art-front .all {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 3.2rem;
}

.s-art-front .all .card-post:first-child {
    grid-column: span 2;
}

/* Section Newsletter */

.s-newsletter {
    padding: 8.9rem 8.9rem;
    background-color: var(--pink-10);

}

.s-newsletter .container {
    text-align: center;
}

.s-newsletter h2 {
    max-width: 64.6rem;
    margin: 0 auto;
    margin-bottom: 1.6rem;
    font-weight: 600;
    letter-spacing: -1.44px;
}

.s-newsletter p {
    max-width: 68.7rem;
    margin: 0 auto;
    margin-bottom: 2.4rem;
}

/* Section Footer */

    footer {
        background-color: var(--gray-900);
        padding-top: 8.8rem;
        padding-bottom: 3.9rem;
    }

    footer main {
        display: flex;
        align-items: flex-start;
        justify-content: space-between;
        border-bottom: 1px solid hwb(0 100% 0% / 0.2);
        padding-bottom: 7.2rem;
    }

    footer main .area-left {
        max-width: 28.1rem;
    }

    footer main .area-left p {
        font-size: 1.4rem;
        line-height: 150%;
        color: var(--gray-700);
        margin-top: 3.2rem;
    }

    footer main nav {
        display: flex;
        align-items: flex-start;
        justify-content: space-between;
        width: 100%;
        max-width: 77.7rem;
    }

    footer main nav .item h6 {
        font-family: 'Sora', sans-serif;
        font-weight: 600;
        line-height: 125%;
        letter-spacing: -1px;
        color: var(--white);
        margin-bottom: 2.4rem;
    }

    footer main nav .item ul li {
        margin-bottom: 3.2rem;
    }

    footer main nav .item ul li:last-child {
        margin-bottom: 0;
    }

    footer main nav .item ul li a {
        font-family: 'Sora', sans-serif;
        font-size: 1.4rem;
        line-height: 105%;
        color: var(--gray-700);
        transition: color .3s;
    }

    footer main nav .item:last-child ul li a {
        display: flex;
        align-items: center;
    }

    footer main nav .item ul li a:hover {
        color: var(--white);
    }

    footer main nav .item:last-child ul li a span {
        margin-left: 8px;
    }

    footer .copy {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding-top: 4.1rem;
    }

    footer .copy p {
        color: var(--gray-700);
}